[general]
creator=R package 'raster'
created=2021-03-27 15:36:46
[georeference]
nrows=199
ncols=200
xmin=970242.6648
ymin=6444438.2999
xmax=970272.6648
ymax=6444468.1499
projection=+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=13
bandorder=BIL
minvalue=0:-1:-1540:-0.278688524590164:-0.266666666666667:0:-0.464755102071543:-0.167311836745755:-0.100250093909239:-0.464755102071543:-0.167311836745755:0:-31.24892845544
maxvalue=0.172593646277857:1:6130:1:1:255:0.538798294481368:0.124042878438921:0.288932901741226:0.800671093507966:0.288540360999315:20.1504358503478:28.4894607313158
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=VVI:SI:TGI:GLI:NGRDI:blue:PC1_min3:PC1_min5:PC1_max5:PC1_modal3:PC1_modal5:PC1_sobel3:PC1_sobel_h5
